TriWorld V4 Gate 3 OSM: ACCEPTED
Generated: 2026-07-23T22:59:34.365Z
Road: osm-way-109459194-fragment-0 (tertiary)
Road points/stations: 23 / 876
Road length: 852.4 m
Modified cells: 13781
Maximum cut: 2.407 m
Maximum fill: 1.614 m
Original terrain hash: f43f5894491c09a6226b9fe970872280ec9da1feed87a6bed0f1fb0d7459bb7b
Modified terrain hash: 3753b76e9048083eb0fa3b8773aae11e5c63612b0658a26b8a37089658a613c6
ZIP: C:\GeoCrashSim\tomisu76-triworld\dist\triworld_v4_gate3_osm_texturefixed.zip
ZIP SHA-256: 52cb7348b302b8c2835eac2535b7cd058c1b01873c2349dd59b0270bfa6cbc60

Acceptance:
- realDemUsed: PASS
- realRoadAlignmentUsed: PASS
- noSyntheticProductionFallbackUsed: PASS
- realOrthophotoUsed: PASS
- roadPointCount: PASS
- roadSamplesProcessed: PASS
- roadSamplesOutsideTerrain: PASS
- terrainCellsModified: PASS
- terrainHashChanged: PASS
- cutOrFillRequired: PASS
- terrainFormatVersion: PASS
- zipCreated: PASS
